@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,900&subset=latin-ext')

$white: #fff
$dark: #313234

=transform($wartosc)
	-webkit-transform: scaleY($wartosc)
	-moz-transform: scaleY($wartosc)
	-ms-transform: scaleY($wartosc)
	transform: scaleY($wartosc)

=transform-origin($one, $two)
 	-webkit-transform-origin: $one $two
 	-moz-transform-origin: $one $two
 	-ms-transform-origin: $one $two
 	transform-origin: $one $two

*
	box-sizing: border-box

body
	margin: 0
	font-family: 'Open Sans', sans-serif
	min-width: 400px

.row
	&:before,
	&:after
		content: " "
		display: table

.row
	&:after
		clear: both

header
	background-color: $dark
	height: 50px
	font-weight: bold

.container
	max-width: 1200px
	margin: 0 auto

.logo
	display: inline-block
	font-size: 22px
	line-height: 50px
	cursor: pointer
	color: $white

header
	nav
		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right

		li 
			display: inline-block
			a
				line-height: 50px
				padding: 0 20px
				display: block
				color: #646567
				text-decoration: none
				text-transform: uppercase
				&:hover
					color: $white
					background-color: #646567

.hero
	background: url("https://images.unsplash.com/photo-1471893370050-2c1a36cf555c?dpr=1.25&auto=compress,format&fit=crop&w=1199&h=793&q=80&cs=tinysrgb&crop=") 0/cover no-repeat
	height: 80vh

.slogan
	max-width: 800px
	float: right
	background-color: rgba(0, 0, 0, 0.5)
	margin-top: 18vh
	font-size: 25px
	padding: 20px
	color: $white

section
	.container
		margin: 100px auto 0 auto
		text-align: center

.profit 
	i
		font-size: 80px
		padding: 15px
		background: #404040
		color: $white
		border-radius: 20%
		width: 120px
		height: 120px
		&:hover
			background: #00C7E8
			color: $white
			cursor: pointer

	h2
		font-weight: 700
		font-size: 25px

/* GALLERY */
.gallery 
	.row
		div[class*="col-"]
			padding: 0
			height: 200px
			background-size: cover
			background-repeat: no-repeat
			background-position: 50% 50%
			transition: 1s
			overflow: hidden

.photo1
	background-image: url("https://images.unsplash.com/photo-1414170695976-59c0463bd11d?dpr=1.25&auto=format&fit=crop&w=1199&h=730&q=80&cs=tinysrgb&crop=")

.photo2
	background-image: url("https://images.unsplash.com/photo-1445325693269-a5912d1dbc05?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=27134fb53d7a05c28a21d859c3e8bc6c")

.photo3
	background-image: url("https://images.unsplash.com/39/IKMsqwyaR6qN0kq48STw_annapurna.jpg?dpr=1.25&auto=compress,format&fit=crop&w=376&h=251&q=80&cs=tinysrgb&crop=")

.photo4
	background-image: url("https://images.unsplash.com/photo-1431963597099-b93648d13015?dpr=1.25&auto=compress,format&fit=crop&w=376&h=282&q=80&cs=tinysrgb&crop=")

.photo5
	background-image: url("https://images.unsplash.com/photo-1417021423914-070979c8eb34?dpr=1.25&auto=compress,format&fit=crop&w=376&h=251&q=80&cs=tinysrgb&crop=")

.photo6
	background-image: url("https://images.unsplash.com/photo-1468876132872-ad7696f484e0?dpr=1.25&auto=compress,format&fit=crop&w=376&h=251&q=80&cs=tinysrgb&crop=")

.photo7
	background-image: url("https://images.unsplash.com/photo-1431686969995-531930eb462f?dpr=1.25&auto=compress,format&fit=crop&w=376&h=249&q=80&cs=tinysrgb&crop=")

.photo8
	background-image: url("https://images.unsplash.com/photo-1445217064281-fcdbe62b62c7?dpr=1.25&auto=compress,format&fit=crop&w=376&h=251&q=80&cs=tinysrgb&crop=")

.photo9
	background-image: url("https://images.unsplash.com/photo-1443986870756-31166604c63c?dpr=1.25&auto=compress,format&fit=crop&w=376&h=216&q=80&cs=tinysrgb&crop=")

.photo10
	background-image: url("https://images.unsplash.com/photo-1477068659896-df9ad3c66093?dpr=1.25&auto=compress,format&fit=crop&w=376&h=246&q=80&cs=tinysrgb&crop=")

/* GALLERY HOVER */
.layer
	background: rgba(0, 0, 0, 0.5)
	font-size: 20px
	width: 100%
	height: 100%
	text-align: center
	display: none
	position: relative
	i
		color: #222
		padding: 15px
		background: #fff
		border-radius: 20%
		cursor: pointer
		&:hover
			color: $white
			background-color: #404040

	.icons
		margin: 0 auto
		position: relative
		top: 35%

.gallery 
	.row
		div[class*="col-"]:hover
			.layer
				display: block

/* TEAM */
.portrait
	background: url(http://i1060.photobucket.com/albums/t450/seriu/css-patterns/d5ec85f2_zpsztgdihsm.png) repeat
	overflow: hidden
	width: 150px
	height: 150px
	border-radius: 50%
	margin: 0 auto
	cursor: pointer
	&:hover 
		.overlay
			visibility: visible
			+transform(1)

.overlay
	background-color: rgba(0, 0, 0, 0.5)
	width: 100%
	height: 100%
	border-radius: 50%
	visibility: hidden
	+transform(0)
	+transform-origin(50%, 0%)
	transition: 250ms

.position
	color: $white
	font-weight: 700
	line-height: 150px

/* PROMO */
section.promo
	margin-top: 100px
	background-color: $dark
	color: $white
	text-align: center

.promo-img
	background: url("https://images.unsplash.com/photo-1440993443326-9e9f5aea703a?dpr=1.25&auto=compress,format&fit=crop&w=376&h=212&q=80&cs=tinysrgb&crop=") 0/cover no-repeat
	height: 300px

.promo-top
	padding-top: 20px
	font-size: 22px

.promo-bot
	padding: 5px 25px 25px 25px
	font-size: 16px
	text-align: left

.promo-bot p
	padding: 0 15px

/* NUMBERS */
.number
	font-family: 'Raleway', sans-serif
	font-size: 60px
	font-weight: 900
	margin: 0

.description
	color: #25CBE5
	font-size: 20px
	font-weight: bold
	text-transform: uppercase
	margin: 0

/* FOOTER */
footer
	margin-top: 100px
	color: $white
	background-color: $dark

.info
	margin: 0 auto

	h2
		text-align: center

	p
		color: #CACCCB
		text-align: left

.text 
	p
		padding: 15px 20px

.icons
	margin: 25px auto
	padding: 0 20px

.icon-btn
	width: 55px
	height: 55px
	border: 0
	border-radius: 50%
	background-color: $white
	cursor: pointer
	font-size: 30px
	line-height: 55px
	display: inline-block
	margin: 0 5px
	transition-duration: 0.8s

.twitter
	color: #4099FF

.facebook
	color: #3B5998

.google-plus
	color: #DB5A3C

.instagram
	color: #5C3D2E

.github
	color: #4183C4

/* Efekty Hovera */
.icon-btn:hover
	transform: scale(1.10)

.twitter:hover
	background-color: #4099FF
	color: $white

.facebook:hover
	background-color: #3B5998
	color: $white

.google-plus:hover
	background-color: #DB5A3C
	color: $white

.instagram:hover
	background-color: #5C3D2E
	color: $white

.github:hover
	background-color: #4183C4
	color: $white

.footer
	background: #252726
	height: 60px
	text-align: center
	line-height: 60px
	font-size: 20px
	font-weight: bold
	color: #646567
	p
		margin: 0

/* GRID */
[class*="col-"]
	float: left
	min-height: 1px

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

/* RWD */
@media(min-width: 768px) and (max-width: 991px)
	/* for tablets */
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

@media(max-width: 767px)
	header 
		height: auto
		text-align: center

	.logo
		display: block

	header
		nav
			ul
				float: none
				li
					display: block

	.slogan
		font-size: 20px
		padding: 10px

	[class*="col-"]
		float: left
		min-height: 1px
		width: 100%

	footer
		text-align: center

	.info
		p
			padding: 0 15px

	.footer
		p
			font-size: 18px

	/* for smartphones */
	.col-xs-1
		width: 8.33%
	.col-xs-2
		width: 16.66%
	.col-xs-3
		width: 25%
	.col-xs-4
		width: 33.33%
	.col-xs-5
		width: 41.66%
	.col-xs-6
		width: 50%
	.col-xs-7
		width: 58.33%
	.col-xs-8
		width: 66.66%
	.col-xs-9
		width: 75%
	.col-xs-10
		width: 83.33%
	.col-xs-11
		width: 91.66%
	.col-xs-12
		width: 100%